# ahazawi-net

./: Momona.sln  Program.cs  README.md  WeatherForecast.cs  ahazawi.csproj  ahazawi.http  ahazawi.sln  build_log.txt  infra_log.txt  log.txt
Api/: Ahazawi.Api.csproj  Momona.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CoursesController.cs  ProgressController.cs  StudentsController.cs
Api/Filters/: ApiExceptionFilter.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Ahazawi.Application.csproj  DependencyInjection.cs  Momona.Application.csproj
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs  Repositories.cs
Application/Courses/Queries/GetCourseDetails/: GetCourseDetailsHandler.cs  GetCourseDetailsQuery.cs
Application/Courses/Queries/GetCourses/: GetCoursesHandler.cs  GetCoursesQuery.cs
Application/Progress/Commands/CompleteLesson/: CompleteLessonCommand.cs  CompleteLessonHandler.cs  CompleteLessonValidator.cs
Application/Progress/Queries/GetCourseProgress/: GetCourseProgressHandler.cs  GetCourseProgressQuery.cs
Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentValidator.cs
Application/Students/Queries/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs
Controllers/: WeatherForecastController.cs
Domain/Abstractions/: IAggregateRoot.cs
Domain/Common/: BaseEntity.cs  DomainEvent.cs
Domain/Courses/: Course.cs  Lesson.cs  Module.cs
Domain/Progress/: StudentProgress.cs
Domain/Students/: Student.cs  StudentId.cs
Infrastructure/: Ahazawi.Infrastructure.csproj  DependencyInjection.cs  Momona.Infrastructure.csproj
Infrastructure/Files/: FileStorageService.cs
Infrastructure/Identity/: CurrentUserService.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: Configurations.cs
Infrastructure/Persistence/Repositories/: Repositories.cs
Properties/: launchSettings.json
